cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:  
- family-names: "Mishra"
  given-names: "Gangeshwar"
- family-names: "Tanwar"
  given-names: "Rohit"
- family-names: "Gupta"
  given-names: "Prinima"
title: "Enhanced UAV Target Recognition via YOLOv8-SR with Optimized Super-Resolution and Hyperparameters"
version: 1.0
doi: 10.5281/zenodo.14892130
date-released: 2025-02-12
url: "https://github.com/Gangeshwar/yolov8sr-comparison"
preferred-citation:
  type: article
  authors:
  - family-names: "Mishra"
    given-names: "Gangeshwar" 
  - family-names: "Tanwar"
    given-names: "Rohit"
  - family-names: "Gupta"
    given-names: "Prinima"
  journal: ""
  title: "Enhanced UAV Target Recognition via YOLOv8-SR with Optimized Super-Resolution and Hyperparameters"
 